DB_LOCATION=

LOCAL_DB_DRIVER=mysql
LOCAL_DB_HOST=localhost
LOCAL_DB_DATABASE=
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=

ELVIS_DB_DRIVER=mysql
ELVIS_DB_HOST=127.0.0.1
ELVIS_DB_DATABASE=
ELVIS_DB_USERNAME=
ELVIS_DB_PASSWORD=
